source.. = src/main/java,\
           src/main/templates/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               target/classes/
src.includes = src/,\
               icons/,\
               build.acceleo

