Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo EVM to Java Project Module IDE Plug-in
Bundle-SymbolicName: com.github.funthomas424242.rades.evm.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.funthomas424242.rades.evm.generator.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 com.github.funthomas424242.rades.evm,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
